GUIapr18.Frontend/MainWindow.xaml

<Window x:Class="GUIapr18.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIapr18.Frontend"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Sender}"/>
                        <Label Content="{Binding Date}"/>
                        <Label Content="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button Content="Send" Command="{Binding SendMessageCommand}" DockPanel.Dock="Right" Padding="10"/>
            <Label Content="User" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Sender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Width="100" VerticalContentAlignment="Center"/>
            <Label Content="Message" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
